[gd_scene load_steps=5 format=3 uid="uid://qt81kulko8b"]

[ext_resource type="PackedScene" uid="uid://dn4leba5fwia3" path="res://Buttons/towerButton.tscn" id="2_p6gg1"]
[ext_resource type="Script" uid="uid://ctebf5hpxoj2f" path="res://Scripts/camera_controller.gd" id="3_lrus4"]

[sub_resource type="Environment" id="Environment_8t5iv"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.54
glow_bloom = 0.2
glow_blend_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_gjdyk"]
font_size = 40

[node name="MAIN" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_lrus4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8t5iv")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_right = 27.5
offset_bottom = 55.0
grow_horizontal = 2
text = "10"
label_settings = SubResource("LabelSettings_gjdyk")
horizontal_alignment = 1

[node name="Ui" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" parent="CanvasLayer2/Ui/HBoxContainer" instance=ExtResource("2_p6gg1")]
layout_mode = 2
toverName = "tower01"
